<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SurveyItemView" customModule="PulseInsights" customModuleProvider="target">
            <connections>
                <outlet property="afterAnswerView" destination="MOJ-eS-PqN" id="h7S-xv-5VW"/>
                <outlet property="afterHelperView" destination="kV1-l2-wu6" id="TbX-l3-xWr"/>
                <outlet property="beforeAnswerView" destination="yvJ-ci-CsR" id="k4W-mR-Qto"/>
                <outlet property="beforeHelperView" destination="BvN-Rw-w9A" id="nfN-Nv-efe"/>
                <outlet property="btnMarginBottom" destination="PF8-Zc-g1D" id="eLh-5U-5jG"/>
                <outlet property="btnMarginLeft" destination="BnG-Ii-N0U" id="KGN-1D-g19"/>
                <outlet property="btnMarginRight" destination="xGT-gc-ebr" id="Zqg-QW-Z1V"/>
                <outlet property="btnMarginTop" destination="Kyz-p0-lQ5" id="YSL-Ae-jb1"/>
                <outlet property="buttonContainer" destination="Txt-xt-ddt" id="kRc-5g-4xU"/>
                <outlet property="closeButton" destination="HIV-pA-rpd" id="0Py-Rg-ryc"/>
                <outlet property="containerView" destination="iN0-l3-epB" id="2nS-KY-rXk"/>
                <outlet property="errorMessage" destination="3EO-Vz-70m" id="rCC-02-UNi"/>
                <outlet property="errorMessageContainer" destination="tdO-zG-Gvh" id="qDm-cx-eQx"/>
                <outlet property="innerCover" destination="Mmy-Qn-A2Q" id="gTb-vz-t5c"/>
                <outlet property="innerInviteView" destination="grg-Pi-ciK" id="nTA-Z3-jii"/>
                <outlet property="inviteBtnContainer" destination="jm9-UL-AuU" id="vdp-sY-J0y"/>
                <outlet property="inviteBtnHeight" destination="Fl6-fS-nss" id="b43-xT-kQV"/>
                <outlet property="inviteBtnMarginBottom" destination="MkU-XO-Lzz" id="Pif-Ll-66D"/>
                <outlet property="inviteBtnMarginLeft" destination="cVW-ih-pPo" id="gtt-Vi-JCP"/>
                <outlet property="inviteBtnMarginRight" destination="u4y-zH-dkj" id="oGu-4h-dk9"/>
                <outlet property="inviteBtnMarginTop" destination="pW2-HP-LdH" id="iOn-Au-GXx"/>
                <outlet property="inviteBtnWidth" destination="fHm-U0-2Ne" id="HsI-WU-5uX"/>
                <outlet property="inviteButton" destination="ZHx-mO-wHC" id="35Q-dg-EHH"/>
                <outlet property="inviteLabel" destination="aA9-XR-6q7" id="clO-Nk-ZCd"/>
                <outlet property="logoView" destination="70Y-le-hK5" id="XPS-Rc-3t8"/>
                <outlet property="mainPaddingBottom" destination="Kol-hf-FxC" id="GqP-6g-CE9"/>
                <outlet property="mainPaddingLeft" destination="2t6-Y4-Qvn" id="Rus-na-JJo"/>
                <outlet property="mainPaddingRight" destination="vYF-aR-rxX" id="24e-9c-jVu"/>
                <outlet property="mainPaddingTop" destination="SkV-fH-SMB" id="ptG-uv-2cn"/>
                <outlet property="outContainer" destination="4hS-EZ-xm9" id="xid-ul-Jgr"/>
                <outlet property="piSurveyInsideScrollview" destination="De5-9s-F1q" id="Ioq-ee-8co"/>
                <outlet property="piSurveyLayout" destination="wpu-9N-lR9" id="TNn-D4-0fI"/>
                <outlet property="piSurveyThanksmsg" destination="RQ6-bQ-6qx" id="hCs-cu-YLQ"/>
                <outlet property="standHeightConstraint" destination="mug-xS-ppD" id="9b5-hz-WfM"/>
                <outlet property="styledImage" destination="lcG-3r-XTH" id="FPW-rY-K89"/>
                <outlet property="submitBtnHeight" destination="hDo-oL-TM0" id="7Bi-Em-bpC"/>
                <outlet property="submitBtnWidth" destination="JAH-ft-wix" id="JtP-rp-vLz"/>
                <outlet property="submitButton" destination="Tj1-1S-zof" id="fWZ-d2-i9j"/>
                <outlet property="surveyTitle" destination="hP8-eP-Zcg" id="aKf-Bc-CZm"/>
                <outlet property="zeroHeightConstraint" destination="zfp-gO-9NG" id="87r-si-BEK"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4hS-EZ-xm9">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
                <view opaque="NO" tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpu-9N-lR9" userLabel="SurveyLayout" customClass="HeightSetableUIView" customModule="PulseInsights" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mmy-Qn-A2Q">
                            <rect key="frame" x="0.0" y="22" width="375" height="580"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lcG-3r-XTH" customClass="StyledImageView" customModule="PulseInsights" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" placeholder="YES" id="OBT-qP-Ltg"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvN-Rw-w9A" userLabel="BeforeQuestion" customClass="PaddingLabel" customModule="PulseInsights" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="58" width="375" height="32"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" placeholder="YES" id="Cpn-d8-og3"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hP8-eP-Zcg" userLabel="SurveyTitle" customClass="PaddingLabel" customModule="PulseInsights" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="90" width="375" height="24"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" placeholder="YES" id="FgW-Dg-3Fm"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kV1-l2-wu6" userLabel="AfterQuestion" customClass="PaddingLabel" customModule="PulseInsights" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="114" width="375" height="32"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" placeholder="YES" id="fCN-0P-UIS"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yvJ-ci-CsR" userLabel="Before Answer View" customClass="AnswerBeforeAfterView" customModule="PulseInsights" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="146" width="375" height="32"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" placeholder="YES" id="hPS-tp-4OA"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="De5-9s-F1q" customClass="HeightSetableUIView" customModule="PulseInsights" customModuleProvider="target">
                                    <rect key="frame" x="10" y="178" width="355" height="240"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="240" placeholder="YES" id="3WJ-Iv-rzI"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MOJ-eS-PqN" userLabel="After Answer View" customClass="AnswerBeforeAfterView" customModule="PulseInsights" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="418" width="375" height="32"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" placeholder="YES" id="iOY-gg-jOu"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-bQ-6qx">
                                    <rect key="frame" x="8" y="265" width="359" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="998" constant="50" id="ZUU-Jb-Lt5"/>
                                    </constraints>
                                    <attributedString key="attributedText">
                                        <fragment content="Thanks">
                                            <attributes>
                                                <font key="NSFont" usesAppearanceFont="YES"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="grg-Pi-ciK" userLabel="InnerInviteView" customClass="HeightSetableUIView" customModule="PulseInsights" customModuleProvider="target">
                                    <rect key="frame" x="10" y="450" width="355" height="120"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aA9-XR-6q7" customClass="PaddingLabel" customModule="PulseInsights" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="90"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jm9-UL-AuU">
                                            <rect key="frame" x="154.5" y="90" width="46" height="30"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZHx-mO-wHC">
                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" id="Fl6-fS-nss"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="fHm-U0-2Ne"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ZHx-mO-wHC" secondAttribute="bottom" id="MkU-XO-Lzz"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="X6c-QO-J9f"/>
                                                <constraint firstItem="ZHx-mO-wHC" firstAttribute="leading" secondItem="jm9-UL-AuU" secondAttribute="leading" id="cVW-ih-pPo"/>
                                                <constraint firstItem="ZHx-mO-wHC" firstAttribute="top" secondItem="jm9-UL-AuU" secondAttribute="top" id="pW2-HP-LdH"/>
                                                <constraint firstAttribute="trailing" secondItem="ZHx-mO-wHC" secondAttribute="trailing" id="u4y-zH-dkj"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="jm9-UL-AuU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="grg-Pi-ciK" secondAttribute="leading" id="4h3-rt-u68"/>
                                        <constraint firstItem="jm9-UL-AuU" firstAttribute="centerX" secondItem="grg-Pi-ciK" secondAttribute="centerX" id="EgV-Ho-7vO"/>
                                        <constraint firstAttribute="trailing" secondItem="aA9-XR-6q7" secondAttribute="trailing" id="Fsw-aq-fSn"/>
                                        <constraint firstItem="jm9-UL-AuU" firstAttribute="top" secondItem="aA9-XR-6q7" secondAttribute="bottom" id="UGv-pc-rUg"/>
                                        <constraint firstItem="aA9-XR-6q7" firstAttribute="leading" secondItem="grg-Pi-ciK" secondAttribute="leading" id="XEv-eI-Imm"/>
                                        <constraint firstAttribute="height" constant="120" placeholder="YES" id="d8h-Zl-PsB"/>
                                        <constraint firstAttribute="bottom" secondItem="jm9-UL-AuU" secondAttribute="bottom" id="lym-8F-hnL"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="jm9-UL-AuU" secondAttribute="trailing" id="tcw-r9-pdO"/>
                                        <constraint firstItem="aA9-XR-6q7" firstAttribute="top" secondItem="grg-Pi-ciK" secondAttribute="top" id="zYP-AS-BfC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txt-xt-ddt" userLabel="ButtonArea" customClass="HeightSetableUIView" customModule="PulseInsights" customModuleProvider="target">
                                    <rect key="frame" x="164.5" y="570" width="46" height="10"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tj1-1S-zof">
                                            <rect key="frame" x="0.0" y="0.0" width="46" height="10"/>
                                            <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="JAH-ft-wix"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="hDo-oL-TM0"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="doSubmit:" destination="-1" eventType="touchUpInside" id="KRL-WT-Cnu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Tj1-1S-zof" firstAttribute="leading" secondItem="Txt-xt-ddt" secondAttribute="leading" id="BnG-Ii-N0U"/>
                                        <constraint firstItem="Tj1-1S-zof" firstAttribute="top" secondItem="Txt-xt-ddt" secondAttribute="top" id="Kyz-p0-lQ5"/>
                                        <constraint firstAttribute="bottom" secondItem="Tj1-1S-zof" secondAttribute="bottom" id="PF8-Zc-g1D"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="10" id="Ufb-Vm-3t1"/>
                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="c05-ks-VXv"/>
                                        <constraint firstAttribute="trailing" secondItem="Tj1-1S-zof" secondAttribute="trailing" id="xGT-gc-ebr"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdO-zG-Gvh" userLabel="ErrorContainer" customClass="HeightSetableUIView" customModule="PulseInsights" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="458" width="375" height="24"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3EO-Vz-70m">
                                            <rect key="frame" x="8" y="4" width="359" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="16" placeholder="YES" id="Iw9-a1-yF5"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="24" placeholder="YES" id="3c0-eS-E7C"/>
                                        <constraint firstItem="3EO-Vz-70m" firstAttribute="leading" secondItem="tdO-zG-Gvh" secondAttribute="leading" constant="8" id="H2g-TL-PkH"/>
                                        <constraint firstAttribute="trailing" secondItem="3EO-Vz-70m" secondAttribute="trailing" constant="8" id="Vtc-4A-eUo"/>
                                        <constraint firstItem="3EO-Vz-70m" firstAttribute="top" secondItem="tdO-zG-Gvh" secondAttribute="top" constant="4" id="fXk-A3-U7E"/>
                                        <constraint firstAttribute="bottom" secondItem="3EO-Vz-70m" secondAttribute="bottom" constant="4" id="ku0-yM-QMW"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="kV1-l2-wu6" firstAttribute="top" secondItem="hP8-eP-Zcg" secondAttribute="bottom" id="5xX-fH-n6S"/>
                                <constraint firstItem="kV1-l2-wu6" firstAttribute="leading" secondItem="Mmy-Qn-A2Q" secondAttribute="leading" id="6Ts-oW-S4z"/>
                                <constraint firstItem="yvJ-ci-CsR" firstAttribute="leading" secondItem="Mmy-Qn-A2Q" secondAttribute="leading" id="7ug-yy-D67"/>
                                <constraint firstItem="De5-9s-F1q" firstAttribute="top" secondItem="yvJ-ci-CsR" secondAttribute="bottom" id="CnN-sp-D1A"/>
                                <constraint firstAttribute="trailing" secondItem="lcG-3r-XTH" secondAttribute="trailing" id="J7w-fZ-nKe"/>
                                <constraint firstItem="MOJ-eS-PqN" firstAttribute="leading" secondItem="Mmy-Qn-A2Q" secondAttribute="leading" id="JIc-Rt-c36"/>
                                <constraint firstItem="Txt-xt-ddt" firstAttribute="top" secondItem="grg-Pi-ciK" secondAttribute="bottom" id="Kwn-XX-TNc"/>
                                <constraint firstAttribute="trailing" secondItem="tdO-zG-Gvh" secondAttribute="trailing" id="Lfu-dP-txE"/>
                                <constraint firstAttribute="trailing" secondItem="grg-Pi-ciK" secondAttribute="trailing" constant="10" id="Lr3-dC-0xf"/>
                                <constraint firstAttribute="trailing" secondItem="kV1-l2-wu6" secondAttribute="trailing" id="MCf-wb-gxa"/>
                                <constraint firstAttribute="trailing" secondItem="hP8-eP-Zcg" secondAttribute="trailing" id="NTd-jS-sMr"/>
                                <constraint firstItem="lcG-3r-XTH" firstAttribute="leading" secondItem="Mmy-Qn-A2Q" secondAttribute="leading" id="Tjc-t7-Jvp"/>
                                <constraint firstItem="tdO-zG-Gvh" firstAttribute="leading" secondItem="Mmy-Qn-A2Q" secondAttribute="leading" id="Ucu-f5-Ckn"/>
                                <constraint firstItem="tdO-zG-Gvh" firstAttribute="top" secondItem="MOJ-eS-PqN" secondAttribute="bottom" constant="8" id="UeB-F9-aEE"/>
                                <constraint firstItem="MOJ-eS-PqN" firstAttribute="top" secondItem="De5-9s-F1q" secondAttribute="bottom" id="Usr-ei-ElG"/>
                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Txt-xt-ddt" secondAttribute="bottom" id="Wpx-9R-G4L"/>
                                <constraint firstItem="yvJ-ci-CsR" firstAttribute="top" secondItem="kV1-l2-wu6" secondAttribute="bottom" id="XTQ-yM-fs4"/>
                                <constraint firstItem="BvN-Rw-w9A" firstAttribute="top" secondItem="lcG-3r-XTH" secondAttribute="bottom" constant="8" symbolic="YES" id="YVm-nB-c8G"/>
                                <constraint firstAttribute="trailing" secondItem="BvN-Rw-w9A" secondAttribute="trailing" id="YWO-sU-erp"/>
                                <constraint firstItem="hP8-eP-Zcg" firstAttribute="top" secondItem="BvN-Rw-w9A" secondAttribute="bottom" id="Yoa-XT-Rgv"/>
                                <constraint firstItem="Txt-xt-ddt" firstAttribute="centerX" secondItem="Mmy-Qn-A2Q" secondAttribute="centerX" id="ZdT-qu-Y3c"/>
                                <constraint firstAttribute="trailing" secondItem="De5-9s-F1q" secondAttribute="trailing" constant="10" id="aiM-Se-XsM"/>
                                <constraint firstItem="lcG-3r-XTH" firstAttribute="top" secondItem="Mmy-Qn-A2Q" secondAttribute="top" id="f65-KU-EVy"/>
                                <constraint firstItem="hP8-eP-Zcg" firstAttribute="leading" secondItem="Mmy-Qn-A2Q" secondAttribute="leading" id="gid-L8-pbY"/>
                                <constraint firstAttribute="trailing" secondItem="RQ6-bQ-6qx" secondAttribute="trailing" constant="8" id="ima-zo-QSe"/>
                                <constraint firstItem="BvN-Rw-w9A" firstAttribute="leading" secondItem="Mmy-Qn-A2Q" secondAttribute="leading" id="k4a-00-2LI"/>
                                <constraint firstAttribute="trailing" secondItem="yvJ-ci-CsR" secondAttribute="trailing" id="lhq-CL-O0k"/>
                                <constraint firstItem="RQ6-bQ-6qx" firstAttribute="leading" secondItem="Mmy-Qn-A2Q" secondAttribute="leading" constant="8" id="mTv-sm-OVn"/>
                                <constraint firstItem="RQ6-bQ-6qx" firstAttribute="centerY" secondItem="Mmy-Qn-A2Q" secondAttribute="centerY" id="niT-N7-vDL"/>
                                <constraint firstItem="MOJ-eS-PqN" firstAttribute="bottom" secondItem="grg-Pi-ciK" secondAttribute="top" id="nuX-lc-a6t"/>
                                <constraint firstItem="grg-Pi-ciK" firstAttribute="leading" secondItem="Mmy-Qn-A2Q" secondAttribute="leading" constant="10" id="tfr-pt-vJj"/>
                                <constraint firstItem="De5-9s-F1q" firstAttribute="leading" secondItem="Mmy-Qn-A2Q" secondAttribute="leading" constant="10" id="xdi-9D-Lnk"/>
                                <constraint firstAttribute="trailing" secondItem="MOJ-eS-PqN" secondAttribute="trailing" id="yFM-iy-G9R"/>
                            </constraints>
                        </view>
                        <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pi_logo" translatesAutoresizingMaskIntoConstraints="NO" id="70Y-le-hK5">
                            <rect key="frame" x="10" y="605" width="84" height="32"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="Pwz-bK-1Z3"/>
                                <constraint firstAttribute="height" constant="32" id="Zd4-B1-AuV"/>
                            </constraints>
                        </imageView>
                        <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIV-pA-rpd">
                            <rect key="frame" x="345" y="0.0" width="30" height="34"/>
                            <connections>
                                <action selector="dismissSurvey:" destination="-1" eventType="touchUpInside" id="Olg-9d-RMW"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mmy-Qn-A2Q" secondAttribute="trailing" id="Cd2-83-yDT"/>
                        <constraint firstAttribute="trailing" secondItem="HIV-pA-rpd" secondAttribute="trailing" id="Gz1-DE-bpl"/>
                        <constraint firstItem="70Y-le-hK5" firstAttribute="leading" secondItem="wpu-9N-lR9" secondAttribute="leading" priority="998" constant="10" id="OlB-Hf-8gw"/>
                        <constraint firstItem="HIV-pA-rpd" firstAttribute="top" secondItem="wpu-9N-lR9" secondAttribute="top" id="Rv2-fv-MF2"/>
                        <constraint firstAttribute="bottom" secondItem="Mmy-Qn-A2Q" secondAttribute="bottom" constant="45" id="jiZ-Cl-rp5"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="990" constant="600" id="mug-xS-ppD"/>
                        <constraint firstItem="Mmy-Qn-A2Q" firstAttribute="leading" secondItem="wpu-9N-lR9" secondAttribute="leading" id="nr4-nV-YYX"/>
                        <constraint firstItem="Mmy-Qn-A2Q" firstAttribute="top" secondItem="wpu-9N-lR9" secondAttribute="top" constant="22" id="oMo-eX-IVS"/>
                        <constraint firstAttribute="bottom" secondItem="70Y-le-hK5" secondAttribute="bottom" priority="998" constant="10" id="uTJ-1j-cnM"/>
                        <constraint firstAttribute="height" priority="1" id="zfp-gO-9NG"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="zfp-gO-9NG"/>
                            <exclude reference="mug-xS-ppD"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="xNf-MI-jkt"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="wpu-9N-lR9" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" priority="998" id="1C8-7s-ufp"/>
                <constraint firstItem="wpu-9N-lR9" firstAttribute="leading" secondItem="xNf-MI-jkt" secondAttribute="leading" id="2t6-Y4-Qvn"/>
                <constraint firstItem="xNf-MI-jkt" firstAttribute="trailing" secondItem="4hS-EZ-xm9" secondAttribute="trailing" id="6sE-fj-442"/>
                <constraint firstItem="xNf-MI-jkt" firstAttribute="bottom" secondItem="wpu-9N-lR9" secondAttribute="bottom" id="Kol-hf-FxC"/>
                <constraint firstItem="xNf-MI-jkt" firstAttribute="bottom" secondItem="4hS-EZ-xm9" secondAttribute="bottom" id="QnD-3q-T6E"/>
                <constraint firstItem="wpu-9N-lR9" firstAttribute="top" secondItem="xNf-MI-jkt" secondAttribute="top" id="SkV-fH-SMB"/>
                <constraint firstItem="wpu-9N-lR9" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" priority="998" id="Vsf-fc-7L0"/>
                <constraint firstItem="4hS-EZ-xm9" firstAttribute="leading" secondItem="xNf-MI-jkt" secondAttribute="leading" id="eJp-b2-nhw"/>
                <constraint firstAttribute="trailing" secondItem="wpu-9N-lR9" secondAttribute="trailing" priority="998" id="fbk-lJ-lGv"/>
                <constraint firstItem="wpu-9N-lR9" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" priority="998" id="oa8-MJ-DZb"/>
                <constraint firstItem="xNf-MI-jkt" firstAttribute="trailing" secondItem="wpu-9N-lR9" secondAttribute="trailing" id="vYF-aR-rxX"/>
                <constraint firstItem="4hS-EZ-xm9" firstAttribute="top" secondItem="xNf-MI-jkt" secondAttribute="top" id="zpr-rC-zka"/>
            </constraints>
            <point key="canvasLocation" x="60" y="69"/>
        </view>
    </objects>
    <resources>
        <image name="pi_logo" width="80.5" height="28.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
